# backendTest

./: .gitignore  pom.xml
src/main/java/org/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/org/lesson5/dto/: CategoryResponseDto.java  GetCategoryResponse.java  Product.java  ProductDto.java
src/main/java/org/lesson5/utils/: RetrofitUtils.java
src/main/java/org/lesson6/: ExampleMain.java  ExampleTestMain.java
src/main/java/org/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/org/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/org/lesson6/db/model/: Categories.java  Categories.java.1  Categories.java.2  Categories.java.3  Categories.java.4  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.2  CategoriesExample.java.3  CategoriesExample.java.4  Products.java  Products.java.1  Products.java.2  Products.java.3  Products.java.4  ProductsExample.java  ProductsExample.java.1  ProductsExample.java.2  ProductsExample.java.3  ProductsExample.java.4
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/resources/: generatorConfig.xml  setup.properties
src/test/java/Lesson3/: AbstractTest.java
src/test/java/org/Lesson3/: AbstractTest.java  GetTest.java  PostTest.java  ShoppingCartTest.java
src/test/java/org/Lesson4/: AbstractTest.java  GetTest.java  PostTest.java  ShoppingCartTest.java
src/test/java/org/Lesson4/dto/: RequestAddToShoppingCart.java  RequestBuilder.java  RequestShoppingCart.java
src/test/java/org/Lesson5/: GetCategoryTest.java  GetProductListTest.java  J.java  ProductTest.java  readme.md
src/test/java/org/Lesson6/: ExampleMain.java  ExampleTestMain.java  GetCategoryTest.java  ProductTest.java
